{
  "name": "Scripts",
  "author": "liyu",
  "description": "Desktop Application Core Extension Scripts.",
  "url": "https://github.com/LZS911/tauri-doraemon-pocket/tree/master/scripts",
  "scripts": [
    {
      "name": "gen_api.js",
      "version": "0.1.0"
    }
  ]
}
